<?xml version="1.0" encoding="utf-8" 

?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
       <item 
		android:id="@+id/changeWords"
		android:title="Change Your Words "
		android:orderInCategory="1"/>
       <item 
		android:id="@+id/aline"
		android:title="Find Aline"
		android:orderInCategory="2"/>
       <item 
		android:id="@+id/feiy"
		android:title="Find Fei"
		android:orderInCategory="3"/>
       <item 
        android:id="@+id/photo"
        android:title="Upload a Photo"
        android:orderInCategory="4"/>
    </menu>
