<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cover" >
    
    <LinearLayout	
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="bottom"
	    android:layout_alignParentBottom = "true"  
	    android:layout_alignParentRight = "true">
	    
	    <EditText 
	            android:id="@+id/account"
	            android:inputType="text"
	            android:singleLine="true"
	            android:hint="Account"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"/>
	    
	    <EditText 
	            android:id="@+id/password"
	            android:singleLine="true"
	            android:password="true"
	            android:hint="Password"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <Button 
		    android:id="@+id/btnConfirm"
			android:text="Enter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight = "true"
			android:layout_alignParentBottom = "true"
			android:layout_marginBottom="100dp"  />

</RelativeLayout >